PORT = 8000
DB =vazifa
DB_PASS =13112003
DB_USER =postgres

SECRET = Men-bugun-MagicsoftgaUxlaganikeldmvabugunShuyerdaqoldm
ExpiresIn = 1d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=aliqulovazizjon79@gmail.com
EMAIL_PASS=vabrzykkuybjglvg
EMAIL_FROM  = unknown <aliqulovazizjon79@gmail.com>
NodeEnv = Development


CLIENT_ID = 1065523562276-2ttk050m1k5idgvi2no87vsr7thhc50s.apps.googleusercontent.com
CLIENT_SECRET = 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